# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Peinture_-_Brillant_émaillé_(noir)
Kd 0.098039 0.098039 0.098039

newmtl Peinture_-_Brillant_émaillé_(blanc)
Kd 0.964706 0.964706 0.952941

newmtl Aluminium_-_Satiné
Kd 0.960784 0.960784 0.964706

newmtl Acrylique_(transparent)
Kd 0.964706 0.964706 0.952941

newmtl Aluminium_-_Poli
Kd 0.960784 0.960784 0.964706

newmtl Aluminium_-_Microbillé
Kd 0.960784 0.960784 0.964706

newmtl Acier_-_Satiné
Kd 0.627451 0.627451 0.627451

newmtl Pin
Kd 0.851 0.710 0.506

